<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menú</title>
	<style>
	body{
		background: black;
	}
		.pr{
			position: absolute;
			width: 300px;
			height: 20px;
			text-align: center;
			top: 200px;
			left: 250px;
			font-size: 15px;
			border: solid 2px #99FFFA;
			background: #333333;
			color: #99FFFA;

		}
		.pr2{
			position: absolute;
			width: 300px;
			height: 20px;
			text-align: center;
			top: 300px;
			left: 250px;
			font-size: 15px;
			border: solid 2px #99FFFA;
			background: #333333;
			color: #99FFFA;
		}
		.d1{
			position: absolute;
			width: 300px;
			height: 20px;
			text-align: center;
			top: 150px;
			left: 260px;
			font-size: 30px;
			text-transform: uppercase;
			color: #99FFFA;
		}
		.d2{
			position: absolute;
			width: 300px;
			height: 20px;
			text-align: center;
			top: 250px;
			left: 260px;
			font-size: 30px;
			text-transform: uppercase;
			color: #99FFFA;
		}
		.a{
			position: absolute;
			width: 180px;
			height: 40px;
			text-align: center;
			top: 350px;
			left: 315px;
			font-size: 20px;
			text-transform: uppercase;
			background: #99FFFA;
			border-radius: 5px;
			padding-top: 10px;
			box-sizing: border-box;
		}
		.gr{
			position: absolute;
			width: 800px;
			height: 600px;
			border: solid 3px #99FFFA;
			left: 650px;
			top: 50px;
			color: #99FFFA;
			padding-left: 330px;
			padding-top: 20px;
			box-sizing: border-box;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<form>
		<div class="d1">Producto</div>
		<input type="text" id="i1" class="pr" placeholder="Producto">
		<div class="d2">Precio</div>
		<input type="text" id="i2" class="pr2" placeholder="Precio">
		<div onclick="ing()" class="a">ingresar</div>
	</form>
	<div class="gr" id="grande">PLATOS</div>
<script>
	function ing() {
		    s=grande.innerHTML;
		    grande.innerHTML=s+"<br>";
			produc=i1.value;
			precio=i2.value;
			m=produc+" "+precio;
			s=grande.innerHTML+m;
			grande.innerHTML=s+"<br>";
	}
</script>
</body>
</html>