<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Entregas</title>
	<style>
		.pp{
			width: 1350px;
			height: 675px;
			top: 100px;
			left: 100px;
			background-color: lightblue;
			border-radius: 30px;
		}
		.titulo{
			position: absolute;
			width: 1000px;
			height: 125px;
			top: 50px;
			left: 175px;
			background-color: blueviolet;
			color: black;
			font-family: fantasy;
			font-size: 100px;
			border-radius: 30px;
		}
		.e1{
			position: absolute;
			width: 340px;
			height: 80px;
			top: 250px;
			left: 175px;
			background-color: #996CFF;
			color: black;
			font-family: fantasy;
			font-size: 40px;
			border-radius: 20px;
			margin: 1px;
		}
		.e2{
			position: absolute;
			width: 340px;
			height: 80px;
			top: 250px;
			left: 830px;
			background-color: #996CFF;
			color: black;
			font-family: fantasy;
			font-size: 40px;
			border-radius: 20px;
			margin: 1px;
		}
		.e3{
			position: absolute;
			width: 340px;
			height: 80px;
			top: 350px;
			left: 175px;
			background-color: #996CFF;
			color: black;
			font-family: fantasy;
			font-size: 40px;
			border-radius: 20px;
			margin: 1px;
		}
		.p{
			position: absolute;
			width: 340px;
			height: 80px;
			top: 350px;
			left: 830px;
			background-color: #996CFF;
			color: black;
			font-family: fantasy;
			font-size: 40px;
			border-radius: 20px;
			margin: 1px;
		}

	</style>
</head>
<body>
<div class="pp"></div>
<div class="titulo">Entregas Cuarto Periodo</div>
<div class="e1"><a href="neosistemas.html.html">Entrega semana 31.</a></div>
<div class="e2"><a href="entrega2.html">Entrega semana 32.</a></div>
<div class="e3"><a href="entrega3.html">Entrega semana 33.</a></div>
<div class="p"><a href="parcial.html">Entrega parcial 34.</a></div>
</body>
</html>